<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
        }
body {
    background: linear-gradient(#88AB8E , #88AB8E );
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content:'' ;
    width: 100%;
    height: 100%;
    background: #F2F1EB;
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.container{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255 ,0.1);
    border-radius: 20px;
    overflow: hidden;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #EEE7DA;
    text-decoration: none;
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a {
    color: #EEE7DA;
    text-decoration: none;
    font-size: 18 px;
    font-weight: 500;
}
nav ul li a:hover{
    color: #527853;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: #EEE7DA;
    width: 40%;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;

}
button {
    background-color: #EE7214;
    color: #EEE7DA;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.content .imglogo{
    width: 40%;

}
.content .imglogo .img{
    width: 400px;
}

</style>
    
    
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="#" >Online Store</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    

    
        <div class="content">
            <div class="logsign">
            <div class="text"><h3>Welcom to our Website</h3></div>
            <a href="login.html"><button >Login</button></a>
            <a href="signup.html"><button >Sign Up</button></a>
            
        </div>
        <div class="imglogo">
            <img src="logo3.png" alt="Website Logo">
        </div> 
        </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>
