<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
        }
body {
    background:#F2F1EB;
    height: 100vh;
    width: 100%;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #88AB8E;
    color: #F2F1EB;
    padding: 10px;
    border-radius: 50px;
}

.profile-circle {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.profile-circle img{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
h2{
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    display: inline-block;
    margin: 0 6px;
}
nav ul li a {
    color: #EEE7DA;
    text-decoration: none;
    font-size: 18 px;
    font-weight: 500;
}
nav ul li a:hover{
    color: #527853;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    margin: 20px;
    text-align:left;
    color: #395c3f;
    font-weight: 700;
    width: 25%;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.product button{
    margin-left: 170px;
    background-color: #395c3f;
    color: #EEE7DA;
    padding: 3px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* يمكنك إضافة المزيد من التنسيقات حسب الحاجة */

    </style>
</head>
<body>
    <header>
        <div class="profile-circle">
            <a href="profile.html" ><img src="profile.png" alt="profile pcture" title="profile"></a>
        </div>
        <h2 class="head">Home Page</h2>
        <div class="content">
        <nav>
            <ul>
                <li><a href="#">Favorite</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Report a problem</a></li>
            </ul>
        </nav></div>
    </header>

    <main>
        <div class="product">
            <img src="hodipag.jpeg" alt="Product 1">
            <p>Price: $50</p>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="hodiwhite.jpeg" alt="Product 2">
            <p>Price: $30</p> <button>Add to cart</button>
        </div>
        <div class="product">
            <img src="hodiorang.jpeg" alt="Product 2">
            <p>Price: $27</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="wideleg.jpeg" alt="Product 2">
            <p>Price: $33</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="pantes.jpeg" alt="Product 2">
            <p>Price: $70</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="skirt.jpeg" alt="Product 2">
            <p>Price: $20</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="shoes.jpeg" alt="Product 2">
            <p>Price: $50</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="whiteshoes.jpeg" alt="Product 2">
            <p>Price: $40</p><button>Add to cart</button>
        </div>
        <div class="product">
            <img src="halfboot.jpeg" alt="Product 2">
            <p>Price: $67</p><button>Add to cart</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
